<!DOCTYPE html>
<html lang="en">

<head>
  <title>Empty OK</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI,
        "Geist Sans", Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif,
        Helvetica, Apple Color Emoji, Arial, Segoe UI Emoji, Segoe UI Symbol;
      margin: 6em auto;
      max-width: 450px;
    }

    .pages {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    h1 {
      text-align: center;
    }

    .pages a {
      color: black;
      width: 100%;
      padding: 12px 20px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 12px;
      transition: all 0.15s;
      text-decoration: none;
    }

    .pages a:hover {
      background-color: rgba(0, 0, 0, 0.09);
      transform: scale(1.05);
    }

    .cpa {
      color: black;
      width: 100%;
      padding: 16px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 12px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .cpa img {
      width: 100px;
    }
    .cpa h4 {
      margin: 0px;
      font-size: 15px;
      font-weight: 500;
    }
    .cpa p {
      font-size: 13px;
      margin: 0px;
      margin-top: 3px;
    }
    .cpa a {
      font-size: 13px;
      color: #05AAFC;
      margin-top: 8px;
      display: block;
      width: fit-content;
    }
  </style>
</head>

<body>
  <h1>Tetapux</h1>
  <div class="cpa">
    <div class="text">
    <h4>Try Tetapux's free CPA</h4>

    <p>Make Tetapux randomly redirect users to your forms, for free</p>
    <a href="/cpa/index.html">Try now</a>
  </div>
    <img src="/cpa/logo.svg" alt="TetaCPA logo">
  </div>
  <p style="margin-top: 40px">
    Note: Tetapux May include flashing lights, sounds and rapidly moving elements. 
    This website is 100% a joke.
  </p>
  <div class="pages">
    <a href="/pages/underattack.html">Under attack</a>
    <a href="/pages/popups.html">Fake popups</a>
    <a href="/nnm-ae/1000/gb20-aderror.html">Fake McAfee Security Scan</a>
    <a href="/pages/happyphone.html">Make phone happy</a>
    <a href="/pages/adattack.html">A Lot Of Ads</a>
    <a href="/pages/apkmod.html">Google Wallet APK mod</a>
    <a href="/pages/filenow.html">Dowload File Now Free</a>
    <a href="/pages/robhack.html">Roblox Executer Mod APK</a>
    <a href="/pages/freeram.html">Download Free RAM</a>
    <a href="/pages/disconitro.html">Free Discord Nitro</a>
    <a href="/pages/infected.html">Your device has been infected</a>
    <a href="/thousands/download-file.html">Download file with phone</a>
    <a href="/thousands/confirm-not-robot-1000.html">Fake CAPTCHA</a>
    <a href="/thousands/pvdgy-pangv1n.html">Lil Pudgy</a>
    <a href="/pages/human.html">Human Verification</a>
    <a href="/pages/allowvideo.html">Press "Allow" to watch video</a>
    <a href="/pages/infiniredirect.html">Infinite redirects</a>
    <a href="/pages/raffle.html">Free iPhone 16</a>
    <a href="/thousands/coinmintcrypto-2025-localization.html">Crypto coin mint</a>
    <a href="/red/filedownload.html">Your File is Ready to Download</a>
    <a href="/red/live-tv.html">Premium IPTV</a>
  </div>
</body>

</html>