<!DOCTYPE html>
<html lang="en">

<head>
    <title>For advertisers | Tetapux Ads</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:
                ui-sans-serif,
                -apple-system,
                system-ui,
                Segoe UI,
                "Geist Sans",
                Roboto,
                Ubuntu,
                Cantarell,
                Noto Sans,
                sans-serif,
                Helvetica,
                Apple Color Emoji,
                Arial,
                Segoe UI Emoji,
                Segoe UI Symbol;
            margin: 4em auto;
            max-width: 750px;
            background-color: #f7f7f8;
        }

        header {
            margin: 0px auto;
            max-width: 550px;
        }

        h1 {
            font-size: 2.8em;
            text-align: center;
            margin-bottom: 0.2em;
        }

        .desc {
            font-size: 1.3em;
            max-width: 350px;
            margin: 0 auto;
            margin-bottom: 1.5em;
            text-align: center;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.8);
        }

        .back {
            color: black;
            text-decoration: none;
            position: fixed;
            top: 20px;
            left: 20px;
            transition: opacity 0.2s;
        }

        .back:not(:hover) {
            opacity: 0.4;
        }

        .columns {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 3em;
        }

        .columns .column {
            flex: 1 1 300px;
            background-color: white;
            padding: 30px;
            border-radius: 18px;
            box-shadow:
                0 1px 1px rgba(0, 0, 0, 0.05),
                0 4px 6px rgba(34, 42, 53, 0.04),
                0 24px 68px rgba(47, 48, 55, 0.05),
                0 2px 3px rgba(0, 0, 0, 0.04);
            display: flex;
            flex-direction: column;
        }

        .columns h3 {
            font-size: 1.3rem;
            line-height: 1.25rem;
            margin-bottom: 0.5em;
            margin-top: 0px;
        }

        .columns ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .columns li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1em;
        }

        .columns li::before {
            content: url("data:image/svg+xml,%3Csvg%20fill%3D%22none%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M16%208A8%208%200%20110%208a8%208%200%200116%200m-4.191-1.75a.75.75%200%2000-1.118-1L7.025%209.347%205.33%207.275a.75.75%200%2000-1.16.95l2.25%202.75A.75.75%200%20007.559%2011l4.25-4.75%22%20clip-rule%3D%22evenodd%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
            width: 16px;
            height: 16px;
            margin-right: 12px;
            flex-shrink: 0;
            display: inline-block;
        }

        .columns a {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 16px 30px;
            border-radius: 14px;
            background: #000;
            color: #ffffff;
            text-decoration: none;
            margin: 0px auto;
            font-family: inherit;
            transition: transform 0.2s;
            font-weight: 500;
            font-size: 16px;
            width: 100%;
            margin-top: auto;
        }

        .columns a:hover {
            transform: scale(1.03);
        }

        .columns a:active {
            transform: scale(0.98);
        }

        @media (max-width: 768px) {
            body {
                margin: 2em;
            }

            .columns .column {
                padding: 20px;
            }

            .columns {
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <a href="/ads/index.html" class="back">← Back</a>
    <header>
        <h1>Dashboard</h1>

        <p>Create ad form:</p>

        <!-- { title, alt, link, logo, turnstile_token } -->

        <div class="input">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>
        </div>

        </div>
        <div class="input">
            <label for="alt">Tagline</label>
            <input type="text" id="alt" name="alt" required>
        </div>
        <div class="input">
            <label for="link">Link</label>
            <input type="url" id="link" name="link" required>
        </div>
        <div class="input">
            <label for="logo">Logo/Image URL</label>
            <input type="url" id="logo" name="logo" required>
        </div>
        <div class="input">
            <div class="cf-turnstile" data-sitekey="0x4AAAAAAA9WKAN5V3O4c1Uo">
            </div>

            <button class="submit-ad">Submit ad</button>
    </header>
</body>

<script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script>
    const client = supabase.createClient(
        "https://lfbdhntyamptnrquwbcy.supabase.co",
        `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYmRobnR5YW1wdG5ycXV3YmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTczMTMsImV4cCI6MjA1NTQ3MzMxM30.HjGKnHepNoBu4o-GPAyFfO7T4vLFUs-RWMHRHzXOkQo`,
    );

    console.log(client);

    document.querySelector(".submit-ad").addEventListener("click", async () => {
        const title = document.querySelector("#title").value;
        const alt = document.querySelector("#alt").value;
        const link = document.querySelector("#link").value;
        const logo = document.querySelector("#logo").value;

        const turnstile_token = turnstile.getResponse();

        if (turnstile.isExpired() || !turnstile_token) {
            console.error("Please solve the CAPTCHA");
            return;
        }

        const { data, error } = await client.functions.invoke('submit-ad', {
            body: { title, alt, link, logo, turnstile_token },
        })

        if (error || !data.ok) {
            console.error(error || data.error);
            return;
        }

        console.log(data);
    });
</script>

</html>