<!DOCTYPE html>
<html lang="en">

<head>
    <title>Empty OK</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI,
                "Geist Sans", Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif,
                Helvetica, Apple Color Emoji, Arial, Segoe UI Emoji, Segoe UI Symbol;
            margin: 6em auto;
            max-width: 450px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        h1 b {
            font-weight: inherit;
            color: #05AAFC;
        }
    </style>
</head>

<body>
    <h1>Teta<b>cpa</b></h1>
    <!-- Can you check discord? -->
</body>

</html>